spring.application.name=spring-boot-mail

# 邮箱主机
spring.mail.host=smtp.qq.com
# userName
spring.mail.username=896478104@qq.com
# password
spring.mail.password=u******
spring.mail.default-encoding=utf-8
#解决530的错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.to=ants_double@yeah.net