<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.antsdouble</groupId>
        <artifactId>luzhou-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../luzhou-dependencies/pom.xml</relativePath>
    </parent>
  
    <artifactId>luzhou-commonsdomain</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <url>http://www.antsdoubletech.com.cn/</url>
    <inceptionYear>2019-October</inceptionYear>


    <dependencies>

        <dependency>
            <groupId>com.github.ants-double</groupId>
            <artifactId>mainhua</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
    </dependencies>

</project>