
spring.application.name=everise-check-mail
server.port=3000
# database
# spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/everisecrm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=456123

#mybatis
#mybatis.type-aliases-package:mails/entitys
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# connection pool

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


#mail host
spring.mail.host=smtp.everisetech.com
# userName
spring.mail.username=system@everisetech.com
# password
spring.mail.password=****
spring.mail.default-encoding=utf-8
#error503
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.subject="\u63D0\u9192\u90AE\u4EF6-\u65E5\u62A5"
#mail.content="\u8FD9\u4E00\u5C01\u6D4B\u8BD5\u90AE\u4EF6!"
mail.content="\u4EB2\uFF0C\u4F60\u6CA1\u6709\u5199\u4ECA\u5929\u7684\u65E5\u62A5\u5462\uFF01\u5177\u4F53\u539F\u56E0\u8BF7\u8054\u7CFB:\u3002\u4E0D\u8981\u56DE\u590D\u6B64\u90AE\u4EF6\uFF01"

# pagehelper
pagehelper.helper-dialect=mysql



